@media only screen and (min-width:768px) and (max-width: 1024px) {
    main{
        flex-basis: 30%;
        .text{
            background-image: none;
            background-color: #B9D0DD;
            padding-top: 180px;
            height: 55vh;
        }
    }

    .card-group{
        flex-wrap: wrap;
        gap: 30px;
        .card1{
            flex-basis:40%;
            height: 20vh;
        }
    }

    aside {
        margin-top: 50px;
        .svar {
            flex-basis: 40%;
            height: 18vh;
        }
        .svar1 {
            flex-basis: 84%;
        }
    }

    .medim{
        width: 100%;
        height: 0px;

    }
}

@media(min-width:320px) and (max-width: 767px){
    body{
        overflow-x: hidden;
    }

    main{
        .text{
            background-image: none;
            background: #B9D0DD;
            height: 55vh;
            font-size: 18px;
            padding-left: 28px;
            p {
                font-size: 18px;
                padding: 12px 0px;
            }
        }
    }

    aside {
        flex-direction: column;
        .svar {
            width: 80%;
            margin: auto;
            height: 18vh;
            gap: 18px;
            margin-top: 18px;
            .icon {
                height: 30px;
            }
            p {
                font-size: 15px;
            }
        }
    }
    .card-group{
        flex-direction: column;
        margin: 0px;
        gap: 20px;
        .card1{
            margin: auto;
            width: 70%;
            height: 20vh;
        }
    }

    .doctor-cards{
        flex-direction: column;
    }

    .medim{
        width: 100%;
        padding: 50px 0px 0px 0px;
        font-size: 22px;
    }

}